# Java_poker

./: .gitignore  build.gradle  settings.gradle  shippable.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  Table.java
src/main/java/com/: Main.java  Table.java
src/main/java/com/model/: Bot.java  Card.java  Combinations.java  Deck.java  MediumBot.java  Player.java  SimpleBot.java  Stack.java
src/main/java/com/view/: CardView.java  FTRcardsView.java  PlayerView.java
src/main/java/model/: Bot.java  Card.java  Combinations.java  Deck.java  MediumBot.java  Player.java  SimpleBot.java  Stack.java
src/main/java/view/: CardView.java  FTRcardsView.java  PlayerView.java
src/test/com/model/: CardTest.java  CombinationsTest.java  DeckTest.java  PlayerTest.java  SimpleBotTest.java
src/test/com/view/: CardViewTest.java
src/test/java/: TableTest.java  Test.java
src/test/java/model/: CardTest.java
src/test/model/: CardTest.java
