group 'Gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: "info.solidsoft.pitest"

sourceCompatibility = 1.8

mainClassName = 'Main'

repositories {
    mavenCentral()
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.3"
  }
}

apply plugin: "com.zoltu.git-versioning"

dependencies {
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java.srcDir("src/java")
        resources.srcDir("src/resources")
    }
    test {
        java.srcDir("src/test")
    }
}

//Coverage

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

pitest {
    targetClasses = ['seabattlepack.*']
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

test.dependsOn 'pitest'
test.finalizedBy jacocoTestReport